@import 'config';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: $ff-primary;
  line-height: 1.4;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style-type: none;
}
img {
  display: block;
  width: 100%;
}
.bottom-line {
  width: 100px;
  height: 5px;
  margin: 0 0 1rem;
  background: rgb(85, 214, 111);
  border-radius: 20px;
}

// header
.header {
  height: 40vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../img/Header-bg.jpg') center/cover no-repeat;
  color: #fff;
  .container {
    padding: 2rem;
    height: 100%;
  }
  &-content {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
  }
  &-img-c {
    animation: scale 3s linear 1;
  }
  &-img {
    display: block;
    width: 120px;
  }
  &-title {
    font-size: 3rem;
    letter-spacing: 0.3rem;
    animation: slideToRight 3s ease-in-out 1;
  }
  &-sub {
    font-family: $ff-secondary;
    font-size: 2rem;
    letter-spacing: 0.4rem;
    animation: slideToleft 3s ease-in-out 1;
  }
  @keyframes slideToRight {
    0% {
      transform: translateX(-500px);
      opacity: 0.2;
    }
    50% {
      transform: translateX(200px);
      opacity: 0.5;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slideToleft {
    0% {
      transform: translateX(500px);
      opacity: 0.2;
    }
    50% {
      transform: translateX(-200px);
      opacity: 0.5;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes scale {
    0% {
      transform: scale(0.1);
      opacity: 0.3;
    }
    50% {
      transform: scale(1.3);
      opacity: 0.6;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
}

// 1th section
.section {
  &-container {
    padding: 2rem;
  }
  .text-lead {
    font-family: $ff-secondary;
    letter-spacing: 0.2rem;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0 auto 1rem;
    max-width: 600px;
    text-align: center;
  }
  &-info {
    margin: 1rem auto;
    display: grid;
    grid-template-areas:
      '. . . . c'
      '. a a . c'
      '. b b . c'
      '. . . . c';
    gap: 1rem;
  }
  &-des1,
  &-des2 {
    padding: 1rem;
    border-radius: 20px;
    max-width: 700px;
    background: rgb(115, 248, 164);
    transition: $transition-all;
    box-shadow: 5px 5px 15px rgb(189, 189, 189);
    &:hover {
      transform: scale(1.02);
      box-shadow: 1px 1px 10px rgb(189, 189, 189);
    }
  }
  &-des1 {
    grid-area: a;
  }
  &-des2 {
    grid-area: b;
  }

  .sidebar {
    grid-area: c;
    padding: 2rem;
    background: rgb(74, 171, 118);
    color: #fff;
    border-radius: 10px;
  }

  .list-item {
    padding: 1rem 0;
  }
  .design-name {
    font-family: $ff-secondary;
    display: block;
    letter-spacing: 0.2rem;
  }
  .designer-name,
  .design-name {
    color: #fff;
    font-size: 1.2rem;
    transition: $transition-all;
    &:hover {
      color: #333;
    }
  }
}

// sectionA

.sectionA {
  &-content {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  &-desc1 {
    margin: 1rem;
  }
  &-title {
    font-size: 1.3rem;
  }

  &-text {
    padding-bottom: 1rem;
    max-width: 800px;
  }
  &-link {
    color: skyblue;
  }
  &-img-container {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      width: 600px;
      height: 500px;
      border: 5px solid rgb(85, 214, 111);
      top: -20px;
      left: -25px;
      z-index: -1;
    }
    &:before {
      content: '';
      position: absolute;
      top: -100px;
      right: -50px;
      width: 200px;
      height: 200px;
      background: rgb(85, 214, 111);
      opacity: 0.2;
      border-radius: 50%;
      z-index: -1;
      box-shadow: 2px 2px 15px rgb(85, 214, 111);
    }
  }
  &-img {
    width: 600px;
    height: 500px;
  }
  &-content2 {
    padding: 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url('../img/pic-2.jpg') center/cover no-repeat;
    color: #fff;
    position: relative;
    margin-top: 1rem;
    display: grid;
    grid-template-areas:
      'a a a a a c'
      'b b b b b c'
      'b b b b b c';
    overflow-x: hidden;
  }
  &-des2 {
    grid-area: a;
  }
  &-des3 {
    grid-area: b;
  }
  &-sidebar {
    grid-area: c;
    border-radius: 30px;
    transform: translateX(600px);
    transition: all 1s linear;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url('../img/pic-3.jpg') center/ cover no-repeat;
    overflow-x: hidden;
    &-link {
      color: rgb(84, 238, 184);
      transition: $transition-all;
      &:hover {
        margin-left: 0.5rem;
      }
    }
  }
  &-list-item {
    padding: 2rem 1rem;
    border-bottom: 2px solid white;
  }
}
// sidebar toggle
.toggle-menu {
  padding: 1rem;
  display: none;
}
.toggle-menu:checked ~ .sectionA-sidebar {
  transform: translateX(0);
}
.toggle-label {
  position: absolute;
  top: 20px;
  left: 50%;
  width: 200px;
  cursor: pointer;
}
.toggle-label div {
  width: 50px;
  height: 5px;
  background: green;
  border-radius: 100px;
  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 5px;
    background: green;
    top: 10px;
    border-radius: 100px;
  }
  &:after {
    content: '';
    top: 10px;
  }
  &:before {
    content: '';
    top: -10px;
  }
}
// footer

.footer {
  background: #333;
  color: #fff;
  &-info {
    margin-bottom: 2rem;
  }
  &-text {
    font-size: 1.5rem;
    font-family: $ff-secondary;
    letter-spacing: 0.2rem;
    text-align: center;
  }
  &-link {
    color: rgb(151, 151, 233);
    transition: $transition-all;
    &:hover {
      color: rgb(203, 203, 245);
    }
  }
  &-icons {
    text-align: center;
  }
  i {
    font-size: 3rem;
    color: rgb(151, 151, 233);
    padding: 2rem;
    transition: $transition-all;
    &:hover {
      color: rgb(203, 203, 245);
    }
  }
}
